module.exports = async function exampleCommand(bot, msg, args) {
  if (msg.chat.type === 'private') return;

  await bot.sendMessage(
    msg.chat.id,
    `<b>Какие есть возможности?</b>\n\n→ Выставление или оплата инвойсов на компании в странах Европы, США, ОАЭ, Китае, Турции, Тайланде, Узбекистане, России и других;\n→ Выставление или оплата инвойсов на компании в странах Европы, США, ОАЭ, Китае, Турции, Тайланде, Узбекистане, России и других;\n→ Прием и выдача наличных в 10 городах РФ и 35 городах мира;\n→ Криптовалютные переводы;\n→ Иные способы, уточняйте у менеджера.\n\n<b>Например, вы можете:</b>\n→ Пополнить счет наличными рублями в Москве и оплатить инвойс поставщика за товары в Европе, США, Китае, Японии и других странах;\n→ Пополнить счет переводом на Тинькофф или Сбербанк и вывести деньги на счет в Европейском банке;\n→ Пополнить счет наличными рублями в РФ и получить наличные доллары в США;\n→ Выставить инвойс зарубежной компании и вывести себе деньги в криптовалюте;\n→ Оплатить по контракту с компании в РФ и оплатить инвойс зарубежного поставщика со счета зарубежной компании\n`,
    { parse_mode: 'HTML' }
  );
};
