const { sleep } = require('../utils');

module.exports = async function helpCommand(bot, msg, args) {
  if (msg.chat.type === 'private') return;

  await bot.sendMessage(
    msg.chat.id,
    `<b>Как это работает?</b>\n\nДля вас создан мультивалютный счет, привязанный к вашему аккаунту телеграм\n\nБаланс доступен по команде /b или в личном кабинете на сайте по команде /cabinet\n\nВы пополняете счет MoneyPort переведом или наличными в одной стране и валюте — и получаете наличные или перевод в другой стране и валюте с наших счетов юр. или физ. лиц в этой стране и платежной системе\n\nЧтобы получить детальную статью с описанием всех возможностей используйте команду /details`,
    { parse_mode: 'HTML' }
  );
  await sleep(750);
  await bot.sendMessage(
    msg.chat.id,
    `<b>Какие способы переводов доступны?</b>\n\nДля переводов доступны:\n→ Выставление или оплата инвойсов на компании в странах Европы, США, ОАЭ, Китае, Турции, Тайланде, Узбекистане, России и других\n→ Выставление или оплата инвойсов на компании в странах Европы, США, ОАЭ, Китае, Турции, Тайланде, Узбекистане, России и других\n→ Прием и выдача наличных в 10 городах РФ и 35 городах мира\n→ Криптовалютные переводы\n→ Иные способы, уточняйте у менеджера\n\nПримеры сценариев обмена вы можете получить по команде /primer`,
    { parse_mode: 'HTML' }
  );
  await sleep(750);

  await bot.sendMessage(
    msg.chat.id,
    `<b>Где почитать о нас?</b>\n\nМы уже помогли сотням клиентов по всему миру, в Telegram-канале @moneyport мы публикуем скриншот отзыва и ссылку на него в чате. Вы можете перейти по ссылке и написать любому человеку, спросить, как прошла сделка. Также вы можете спросить о нас в чатах @moneyleave или @swiftTransferProblem\n\nНа нас и наши чаты ссылаются авторитетные издания, вроде Forbes, Финтолк, Выберу, VC.ru и другие площадки\n\nИспользуется команду /smi чтобы получить ссылки на статьи`,
    { parse_mode: 'HTML' }
  );
  await sleep(750);

  await bot.sendMessage(
    msg.chat.id,
    `<b>Как заказать услугу?</b>\n\nПросто опишите вашу задачу в этом чате, куда нужно отправить деньги, откуда, какая сумма и мы вас оперативно проконсультируем`,
    { parse_mode: 'HTML' }
  );
  await sleep(750);

  await bot.sendMessage(
    msg.chat.id,
    `<b>Команда истории операций</b>\nПросто пришлите в чат /h и бот пришлет ссылку на историю операций, она будет доступна 30 минут.`,
    { parse_mode: 'HTML' }
  );
};
