module.exports = async function howCreateTaskCommand(bot, msg, args) {
  if (msg.chat.type === 'private') return;

  await bot.sendMessage(
    msg.chat.id,
    `<b>Как сформулировать задачу, чтобы узнать конкретную комиссию?</b>\n\nМы работаем от конкретных заявок или конкретных направлений.\n\nЧто такое <b>конкретная заявка:</b>\n1. Указана сумма платежа или вилка с разбегом не более 25%.\n2. Четко сформулировано «что отдаете»: валюта, город/банк, частное лицо/компания.\n3. Четко сформулировано «что получаете»: валюта, город/банк, частное лицо/компания.\n4. Для юридических лиц обязательно приложить реквизиты компании и банка, назначение платежа или инвойс. НДС или VAT указать, если нужен.\n5. Регулярность платежей. Это разовый заказ или системная работа.\n\nДело не в нашей требовательности, это просто базовая информация, которой необходимо владеть, чтобы дать конкретные условия, сроки и в целом подтвердить возможность перевода.\n\n<b>Спасибо за понимание 🙏🏻</b>`,
    { parse_mode: 'HTML' }
  );
};
