module.exports = async function primerCommand(bot, msg, args) {
    if (msg.chat.type === 'private') return;

    await bot.sendMessage(
      msg.chat.id,
      `<b>Как можно использовать сервис?</b>\n\nНапример, вы можете:\n→ Пополнить счет наличными рублями в Москве и оплатить инвойс поставщика за товары в Европе, США, Китае, Японии и других странах\n→ Пополнить счет переводом на Тинькоф или Сбербанк и вывести деньги на счет в Европейском банке\n→ Пополнить счет наличными рублями в РФ и получить наличные доллары в США\n→ Выставить инвойс зарубежной компании и вывести себе деньги в криптовалюте\n→ Пополнить счет безналом с компании в РФ и оплатить инвойс зарубежного поставщика со счета зарубежной компании\n\nОпишите вашу задачу в этом чате и менеджер вас проконсультирует по возможностям и курсу`,
      {
        parse_mode: 'HTML',
      }
    );
  };
  