const { sleep } = require('../utils');

module.exports = async function techCommand(bot, msg, args) {
  if (msg.chat.type === 'private') return;

  await bot.sendMessage(
    msg.chat.id,
    `<b>Про личный кабинет и бота</b>\n\nВ нашей статье «Как работает SWIFT» вы узнаете, что система Swift - это просто мессенджер для банков.\n\nМы пришли к выводу, что мессенджер - лучший клиентский интерфейс для управления задачами. Ни одно приложение не сможет заменить живого общения в привычном интерфейсе групповых рабочих чатов.\n\nПоэтому мы используем чаты Telegram, расширяя функционал своими разработками. И вот несколько наших функций… `,
    { parse_mode: 'HTML' }
  );
  await sleep(750);
  await bot.sendMessage(
    msg.chat.id,
    `<b>История операций и балансы</b>\n\nВсе записи о движении денег в чате сразу же попадают в ваш личный кабинет и отображаются на балансе. Между чатом и ЛК настроена полная синхронизация, а к чату стоит относиться как к интерфейсу управления поручениями.\n\nКомандой /h вы можете запросить быструю ссылку на историю операций, если ваша касса активирована*.\n\nА если вы зашли в чат через диалог с менеджером, то отправьте команду /cabinet, чтобы получить ссылку на регистрацию и синхронизировать данный чат с вашим аккаунтом.\n\n<pre>* Активированная касса — касса, в которой пользователь пополнил баланс.</pre>`,
    { parse_mode: 'HTML' }
  );
  await sleep(750);
  await bot.sendMessage(
    msg.chat.id,
    `<b>Курсы валют</b>\n\nКоманды валютных пар, например, /usdrub покажут актуальный курс на текущий момент. Пары доступны для всех валют, которые поддерживает XE, а валютные пары с рублем берутся с MOEX.\n\nА если в команду /eurrub добавить сумму или сумму с формулой, то бот посчитает результат автоматически.\n\nНапример, /eurrub 1000+5.5% покажет сколько нужно отдать рублей, чтобы получить 1000 евро с комиссией 5.5%`,
    { parse_mode: 'HTML' }
  );
  await sleep(750);
  await bot.sendMessage(
    msg.chat.id,
    `<b>Калькулятор</b>\n\nБот @acntmpbot работает как калькулятор, прямо в вашем поле ввода сообщения. Это inline bot.\n\nЕсли написать <b>@acntmpbot (12403000-11%)/77.3</b>, то получите результат расчетов сразу в диалог, попробуйте!\n\nА если несколько раз упомянуть бота с клавиатуры, то Telegram добавить его в сохраненные. Это еще один приятный бонус для наших пользователей.\n\nКак запомнить бота: @acntmpbot - сокращение от аккаунтинг манипорт бот.\n\n[accounting = acnt] + [moneyport = mp] + bot = @acntmpbot — <b>Enjoy</b>! `,
    { parse_mode: 'HTML' }
  );
  await sleep(750);
  await bot.sendMessage(
    msg.chat.id,
    `Это основные функции, которые помогают упрощать работу, но по мере взаимодействия вы будете наблюдать и другие команды, которые используют менеджеры для внутренней коммуникации.`,
    { parse_mode: 'HTML' }
  );
  await sleep(750);
  await bot.sendMessage(
    msg.chat.id,
    `А если у вас есть идеи, как улучшить наши технические решения, напишите напрямую владельцу — @factorov\n\nЗа хорошие идеи, которые берем в реализацию, Александр платит бонусы.`,
    { parse_mode: 'HTML' }
  );
};
