const { sleep } = require('../utils');

module.exports = async function timatakenCommand(bot, msg, args) {
  if (msg.chat.type === 'private') return;

  await bot.sendMessage(
    msg.chat.id,
    `<b>Про сроки платежей</b>\n\nМы ставим цель как можно быстрее отправить ваши деньги, желательно в течение нескольких часов. Но так получается не всегда.\n\nЧаще всего после передачи денег мы отправляем платеж в течение суток. Такая скорость работы подтверждается многочисленными отзывами.`,
    { parse_mode: 'HTML' }
  );
  await sleep(750);
  await bot.sendMessage(
    msg.chat.id,
    `А вот сроки поступления зависят уже от банков. По нашему опыту SWIFT платежи доходят за 1-3 дня, но иногда сроки могут быть увеличены.\nПосле оплаты мы выдаем платежку, по UTER номеру вы сможете отслеживать статус платежа.`,
    { parse_mode: 'HTML' }
  );
  await sleep(750);
  await bot.sendMessage(
    msg.chat.id,
    `Важно понимать, что наша система платежей — живой организм, в котором резервы перетекают со структуры на структуру, и в некоторых случаях возможны задержки с отправкой.\n\nНапример, платежи в CNY могут обрабатываться дольше обычного, а отправка PayPal занимать до 7 дней.\n\nПри задержках мы вас проинформируем заранее и сообщаем о сдвигах в исполнении.`,
    { parse_mode: 'HTML' }
  );
  await sleep(750);
  await bot.sendMessage(
    msg.chat.id,
    `Пожалуйста, ознакомьтесь подробнее с минимальными и максимальными сроками платежей по всем направлениям moneyport.ru/timetaken`,
    { parse_mode: 'HTML' }
  );
};
